SlXnaApp1/SlXnaApp1/Views/AttachmentsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.AttachmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,17">
            <TextBlock
                x:Name="Header"
                Text="5 ATTACHMENTS"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="attachments">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12"  Width="200" Height="200">
                             <!--<Grid.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage CreateOptions="BackgroundCreation"
                                                     UriSource="{Binding Path=Uri}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Grid.Background>-->
                            <Image
                                Width="200"
                                Height="200"
                                Source="{Binding Path=AttachPhoto}"
                                Stretch="UniformToFill"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />
                            <Image
                                Tap="Image_Tap"
                                Width="48"
                                Height="48"
                                Stretch="UniformToFill"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Source="/SlXnaApp1;component/Images/Close.png" />
                            <Image
                                Height="Auto"
                                Width="Auto"
                                Visibility="{Binding Path=MapPinVisibility}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="None"
                                Source="/SlXnaApp1;component/Images/Map_Pin.png" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
