SlXnaApp1/SlXnaApp1/Views/ChatSettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.ChatSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    Background="{StaticResource PhoneContrastBackgroundBrush}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="AppBarUserName"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Text="{Binding Path=Name}"
                Grid.Row="0"
                Margin="6,5,5,0"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            <TextBlock
                x:Name="AppBarStatus"
                Foreground="Gray"
                Margin="6,0,5,5"
                Text="{Binding Path=Status}"
                Grid.Row="1" />
        </Grid>

        <StackPanel
            x:Name="NamePanel"
            Orientation="Vertical"
            Grid.Row="1"
            Margin="0">
            <TextBlock
                x:Name="NameTextBoxLabel"
                Foreground="Gray"
                Text="{Binding Path=LocalizedResources.NameChatLabel, Source={StaticResource LocalizedStrings}}"
                Margin="12,0,12,0"
                HorizontalAlignment="Left" />
            <TextBox
                x:Name="NameTextBox"
                HorizontalContentAlignment="Left"
                TextChanged="NameTextBox_TextChanged" />
            <TextBlock
                x:Name="SelectUsersTitle"
                Text="{Binding Path=LocalizedResources.SelectUserCaption, Source={StaticResource LocalizedStrings}}"
                Visibility="Collapsed"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0" Background="{StaticResource PhoneBackgroundBrush}">
            <ListBox
                x:Name="FriendsPanel"
                SelectionMode="Single"
                Visibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,5,25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="FriendPhoto"
                                Height="75"
                                Width="75"
                                Margin="10,0,20,0"
                                Grid.Column="0"
                                Source="{Binding Path=Photo}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Path=FullName}"
                                FontSize="25"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PhoneForegroundBrush}"/>
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="20, 0, 0, 0"
                                Grid.Column="2"
                                Visibility="{Binding Path=IsOnlineFlagVisibility}">
                                <Image
                                    Height="8"
                                    Width="8"
                                    Stretch="UniformToFill"
                                    Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                    Source="/SlXnaApp1;component/Images/Dot.png" />
                                <Image
                                    Height="8"
                                    Width="8"
                                    Stretch="UniformToFill"
                                    Visibility="{StaticResource PhoneLightThemeVisibility}"
                                    Source="/SlXnaApp1;component/Images/Dot_Light.png" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="FriendsSelectionPanel"
                SelectionMode="Multiple"
                Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,5,25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                x:Name="IsSelectedCheckBox"
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                Margin="20,0,10,0"
                                Checked="IsSelectedCheckBox_Checked"
                                Unchecked="IsSelectedCheckBox_Unchecked" />
                            <Image
                                x:Name="FriendPhoto"
                                Height="75"
                                Width="75"
                                Margin="10,0,20,0"
                                Grid.Column="1"
                                Source="{Binding Path=Photo}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Path=FullName}"
                                FontSize="25"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>