SlXnaApp1/SlXnaApp1/Views/DialogsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.DialogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SlXnaApp1.Views;assembly=SlXnaApp1"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitlePanel"
            Height="70"
            Grid.Row="0"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="12,20,20,0"
                Tap="Image_Tap"
                Stretch="None"
                Visibility="{StaticResource PhoneLightThemeVisibility}"
                Source="/SlXnaApp1;component/Images/VK_logotype_Light.png" />
            <Image
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="12,20,20,0"
                Stretch="None"
                Tap="Image_Tap"
                Visibility="{StaticResource PhoneDarkThemeVisibility}"
                Source="/SlXnaApp1;component/Images/VK_logotype.png" />
             <Button
                x:Name="UnreadMessagesButton"
                BorderThickness="0"
                Grid.Column="1"
                Margin="5,0,5,0"
                Padding="-10"
                Visibility="Visible"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Stretch="None"
                        Height="48"
                        Width="48"
                        Visibility="{StaticResource PhoneLightThemeVisibility}"
                        VerticalAlignment="Bottom"
                        Source="/SlXnaApp1;component/Images/UnreadMessages_Icon_Light.png" />
                    <Image
                        Grid.Column="0"
                        Stretch="None"
                        Height="48"
                        Width="48"
                        Visibility="{StaticResource PhoneDarkThemeVisibility}"
                        VerticalAlignment="Bottom"
                        Source="/SlXnaApp1;component/Images/UnreadMessages_Icon.png" />
                    <Border
                        Grid.Column="1"
                        Margin="-10,-10,0,0"
                        Background="{StaticResource PhoneAccentBrush}"
                        VerticalAlignment="Top">
                        <TextBlock
                            x:Name="MessagesNumberTextBlock"
                            TextAlignment="Center"
                            MinWidth="25"
                            Foreground="White"
                            Text="0"/>
                    </Border>
                </Grid>
            </Button>
            <Button
                Margin="5,0,5,0"
                x:Name="NewFriendsButton"
                Grid.Column="2"
                Padding="-10"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Tap="ShowRequests_Tap">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Stretch="None"
                        Height="48"
                        Width="48"
                        Visibility="{StaticResource PhoneLightThemeVisibility}"
                        Source="/SlXnaApp1;component/Images/Requests_Icon_Light.png" />
                    <Image
                        Grid.Column="0"
                        Stretch="None"
                        Height="48"
                        Width="48"
                        Visibility="{StaticResource PhoneDarkThemeVisibility}"
                        Source="/SlXnaApp1;component/Images/Requests_Icon.png" />
                    <Border
                        Grid.Column="1"
                        Margin="-10,-10,0,0"
                        Background="{StaticResource PhoneAccentBrush}"
                        VerticalAlignment="Top">
                        <TextBlock
                            x:Name="FriendRequestsNumberTextBlock"
                            TextAlignment="Center"
                            MinWidth="25"
                            Foreground="White"
                            Text="0"/>
                    </Border>
                </Grid>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1"
            VerticalScrollBarVisibility ="Disabled"
            HorizontalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="MenuPanel"
                Orientation="Horizontal"
                Grid.Row="1"
                Margin="0">
                <TextBlock
                    x:Name="DialogsPageTitle"
                    Text="{Binding Path=LocalizedResources.MessagesTab, Source={StaticResource LocalizedStrings}}"
                    Margin="10"
                    Padding="0"
                    FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                <TextBlock
                    x:Name="FriendsPageTitle"
                    Text="{Binding Path=LocalizedResources.FriendsTab, Source={StaticResource LocalizedStrings}}"
                    Margin="10"
                    Padding="0"
                    FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                    Foreground="Gray"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                    Tap="FriendsPageTitle_Tap" />
                <TextBlock
                    x:Name="ContactsPageTitle"
                    Text="{Binding Path=LocalizedResources.ContactsTab, Source={StaticResource LocalizedStrings}}"
                    Margin="10"
                    Padding="0"
                    FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                    Foreground="Gray"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                    Tap="ContactsPageTitle_Tap" />
            </StackPanel>
        </ScrollViewer>
        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="2"
            Margin="0">
            <ListBox
                x:Name="DialogsPanel"
                Style="{StaticResource ListBoxMore}"
                SelectionChanged="onSelectionChanged"
                ManipulationCompleted="DialogsPanel_ManipulationCompleted">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                        <!--<Grid Margin="25,5,25,0">-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="ProfilePhoto"
                                Height="75"
                                Width="75"
                                Margin="0,0,20,0"
                                Stretch="Uniform"
                                Grid.Column="0"
                                Source="{Binding Path=Photo}" />
                            <StackPanel
                                Orientation="Vertical"
                                Width="340"
                                Grid.Column="1">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Path=Title}"
                                        FontSize="25"
                                        Foreground="{StaticResource PhoneForegroundBrush}"/>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="5, 0, 0, 0"
                                        Visibility="{Binding Path=IsOnlineFlagVisibility}">
                                        <Image
                                            Height="8"
                                            Width="8"
                                            Stretch="UniformToFill"
                                            Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                            Source="/SlXnaApp1;component/Images/Dot.png" />
                                        <Image
                                            Height="8"
                                            Width="8"
                                            Stretch="UniformToFill"
                                            Visibility="{StaticResource PhoneLightThemeVisibility}"
                                            Source="/SlXnaApp1;component/Images/Dot_Light.png" />
                                    </StackPanel>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{Binding Path=LastMessage}"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        Foreground="{Binding Path=LastMessageColor}"
                                        FontSize="20"/>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Text="{Binding Path=DateTimeUI}"
                                        TextWrapping="Wrap"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        FontSize="20"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>