SlXnaApp1/SlXnaApp1/Views/FriendRequestPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.FriendRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,17">
            <TextBlock
                x:Name="TitlePanel"
                Text="{Binding Path=LocalizedResources.FriendRequest, Source={StaticResource LocalizedStrings}}"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="ApplicationTitle"
                Text="{Binding Path=FullName}"
                FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                TextWrapping="Wrap"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="200"
                Width="200"
                Stretch="UniformToFill"
                Margin="12,12,0,0"
                Source="{Binding Path=Photo}" />
        </StackPanel>
        
        <Grid
            Background="#1f1f1f"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="AddButton"
                Width="216"
                Margin="12,12,12,12"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=LocalizedResources.AddButton, Source={StaticResource LocalizedStrings}}"
                Template="{StaticResource SignInButtonTemplate}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Tap="AddButton_Tap" />
            <Button
                Grid.Column="1"
                Width="216"
                x:Name="DeleteButton"
                Margin="12,12,12,12"
                Content="{Binding Path=LocalizedResources.CancelButton, Source={StaticResource LocalizedStrings}}"
                Template="{StaticResource SignInButtonTemplate}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch"
                Tap="DeleteButton_Tap" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
