SlXnaApp1/SlXnaApp1/Views/FriendRequestsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.FriendRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    Background="{StaticResource PhoneContrastBackgroundBrush}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePanel"
            FontSize="{StaticResource PhoneFontSizeLarge}"
            Style="{StaticResource PhoneTextNormalStyle}" />

        <ScrollViewer
            Grid.Row="1"
            Margin="12,24,0,0"
            VerticalScrollBarVisibility ="Disabled"
            HorizontalScrollBarVisibility="Hidden">
            <ListBox
                x:Name="FriendRequestsPanel"
                SelectionChanged="onSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,5,25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="FriendPhoto"
                                Height="75"
                                Stretch="Uniform"
                                Width="75"
                                Margin="0,0,20,0"
                                Grid.Column="0"
                                Source="{Binding Path=Photo}" />
                            <TextBlock
                                Text="{Binding Path=FullName}"
                                FontSize="25"
                                Grid.Column="1"
                                Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <TextBlock
            x:Name="PeopleMayKnowLabel"
            Grid.Row="2"
            Text="{Binding Path=LocalizedResources.PeopleMayKnowLabel, Source={StaticResource LocalizedStrings}}"
            Visibility="Collapsed"
            Foreground="Gray"
            Margin="12,12,0,0"
            FontSize="{StaticResource PhoneFontSizeMedium}" /> 

        <ScrollViewer
            Grid.Row="3"
            Margin="12,12,0,0"
            VerticalScrollBarVisibility ="Disabled"
            HorizontalScrollBarVisibility="Hidden">
            <ListBox
                x:Name="PossibleFriendsPanel"
                SelectionChanged="onSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,5,25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="FriendPhoto"
                                Height="75"
                                Width="75"
                                Stretch="Uniform"
                                Margin="0,0,20,0"
                                Grid.Column="0"
                                Source="{Binding Path=Photo}" />
                            <TextBlock
                                Text="{Binding Path=FullName}"
                                FontSize="25"
                                Grid.Column="1"
                                Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>