SlXnaApp1/SlXnaApp1/Views/GlobalSearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.GlobalSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    Background="{StaticResource PhoneContrastBackgroundBrush}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="SearchTextBox"
            Margin="12"
            HorizontalContentAlignment="Left"
            TextChanged="SearchTextBox_TextChanged" />

        <TextBlock
            x:Name="SearchDescription"
            Grid.Row="1"
            Margin="24,0,24,0"
            TextWrapping="Wrap"
            Visibility="Visible"
            FontSize="25"
            Text="{Binding Path=LocalizedResources.GlobalSearchDescription, Source={StaticResource LocalizedStrings}}"
            Foreground="{StaticResource GrayColorBrush}"
            />

        <TextBlock
            x:Name="FriendsDescription"
            Grid.Row="2"
            Margin="24,0,24,0"
            TextWrapping="Wrap"
            Visibility="Collapsed"
            FontSize="20"
            Text="{Binding Path=LocalizedResources.FriendsTab, Source={StaticResource LocalizedStrings}}"
            Foreground="{StaticResource GrayColorBrush}"
            />
        <Grid
            Grid.Row="5">
            <ListBox
                Grid.Row="3"
                x:Name="FriendsPanel"
                SelectionChanged="onSelectionChanged"
                Visibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="ProfilePhoto"
                                Height="75"
                                Width="75"
                                Margin="0,0,20,0"
                                Stretch="Uniform"
                                Grid.Column="0"
                                Source="{Binding Path=Photo}" />
                            <TextBlock
                                x:Name="FriendFullName"
                                Text="{Binding Path=FullName}"
                                FontSize="25"
                                Width="320"
                                Grid.Column="1" />
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5, 0, 0, 0"
                                Grid.Column="2"
                                Visibility="{Binding Path=IsOnlineFlagVisibility}">
                                <Image
                                    Height="8"
                                    Width="8"
                                    Stretch="UniformToFill"
                                    Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                    Source="/SlXnaApp1;component/Images/Dot.png" />
                                <Image
                                    Height="8"
                                    Width="8"
                                    Stretch="UniformToFill"
                                    Visibility="{StaticResource PhoneLightThemeVisibility}"
                                    Source="/SlXnaApp1;component/Images/Dot_Light.png" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>