SlXnaApp1/SlXnaApp1/Views/ProfilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel1" Grid.Row="0" Margin="12,17,0,17" Visibility="Visible">
            <TextBlock
                Text="{Binding Path=FullName}"
                FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                TextWrapping="Wrap"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="Auto"
                Width="Auto"
                MinHeight="100"
                MaxHeight="200"
                MinWidth="100"
                MaxWidth="200"
                Stretch="UniformToFill"
                Margin="12,12,0,0"
                Source="{Binding Path=Photo}" />
            <Button
                x:Name="SendMessageButton"
                Margin="12,24,0,0"
                Content="{Binding Path=LocalizedResources.SendButton, Source={StaticResource LocalizedStrings}}"
                Template="{StaticResource TransparentButtonTemplate}"
                HorizontalAlignment="Left"
                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" Tap="SendMessageButton_Tap" />
            <Button
                x:Name="CallButton"
                Margin="12,24,0,0"
                Content="{Binding Path=LocalizedResources.CallPhone, Source={StaticResource LocalizedStrings}}"
                Template="{StaticResource TransparentButtonTemplate}"
                HorizontalAlignment="Left"
                Foreground="{StaticResource PhoneForegroundBrush}"
                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" Tap="CallButton_Tap" />
            <TextBlock
                x:Name="PhoneTitle"
                Text="{Binding Path=VerifiedPhone}"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                Foreground="{StaticResource PhoneAccentBrush}"
                Margin="12,2,0,0"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel x:Name="TitlePanel2" Grid.Row="0" Margin="12,17,0,17" Visibility="Collapsed">
            <TextBlock
                Text="{Binding Path=ContactName}"
                FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                TextWrapping="Wrap"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinHeight="100"
                MaxHeight="200"
                MinWidth="100"
                MaxWidth="200"
                Stretch="None"
                Margin="12,12,0,0"
                Source="{Binding Path=Photo}" />
            <TextBlock
                Text="{Binding Path=LocalizedResources.UserNotRegistredDescription, Source={StaticResource LocalizedStrings}}"
                Margin="12,24,0,0"
                TextWrapping="Wrap"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" /> 
            <Button
                x:Name="SendInvitationButton"
                Margin="12,24,0,0"
                Content="{Binding Path=LocalizedResources.SendInvitationButton, Source={StaticResource LocalizedStrings}}"
                Template="{StaticResource StretchButtonTemplate}"
                HorizontalAlignment="Left" Tap="SendInvitationButton_Tap" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
