SlXnaApp1/SlXnaApp1/Views/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:SlXnaApp1.Views;assembly=SlXnaApp1"
    xmlns:data="clr-namespace:SlXnaApp1.Entities"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    Background="{StaticResource PhoneContrastBackgroundBrush}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox
            x:Name="SearchTextBox"
            Margin="12"
            HorizontalContentAlignment="Left"
            TextChanged="SearchTextBox_TextChanged" />

        <TextBlock
            x:Name="SearchDescription"
            Grid.Row="1"
            Margin="24,0,24,0"
            TextWrapping="Wrap"
            Visibility="Visible"
            FontSize="25"
            Text="{Binding Path=LocalizedResources.SearchDescription, Source={StaticResource LocalizedStrings}}"
            Foreground="{StaticResource GrayColorBrush}"
            />

        <Grid
            Grid.Row="3"
            Height="660">
            <toolkit:LongListSelector
                x:Name="friends"
                Background="Transparent"
                SelectionChanged="onSelectionChanged">
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="Transparent"
                            Margin="6"
                            Height="10"
                            IsHitTestVisible="{Binding HasItems}">
                            <TextBlock
                                Text="{Binding Key}" 
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                FontSize="30"
                                Foreground="{StaticResource GrayColorBrush}"
                                HorizontalAlignment="Left" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>

                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <TextBlock
                                Text="{Binding Key}"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                FontSize="25"
                                Foreground="{StaticResource GrayColorBrush}"
                                HorizontalAlignment="Left" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>

                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:SearchResultCategoryTemplateSelector
                            HorizontalAlignment="Left"
                            Content="{Binding}"
                            Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <!-- Out message item template -->
                            <local:SearchResultCategoryTemplateSelector.IsFriends>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="ProfilePhoto"
                                            Height="75"
                                            Width="75"
                                            Margin="0,0,20,0"
                                            Stretch="Uniform"
                                            Grid.Column="0"
                                            Source="{Binding Path=Photo}" />
                                        <TextBlock
                                            x:Name="FriendFullName"
                                            Text="{Binding Path=FullName}"
                                            FontSize="25"
                                            Width="320"
                                            Grid.Column="1"
                                            Loaded="ContactName_Loaded" />
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="5, 0, 0, 0"
                                            Visibility="{Binding Path=IsOnlineFlagVisibility}">
                                            <Image
                                                Height="8"
                                                Width="8"
                                                Stretch="UniformToFill"
                                                Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                                Source="/SlXnaApp1;component/Images/Dot.png" />
                                            <Image
                                                Height="8"
                                                Width="8"
                                                Stretch="UniformToFill"
                                                Visibility="{StaticResource PhoneLightThemeVisibility}"
                                                Source="/SlXnaApp1;component/Images/Dot_Light.png" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </local:SearchResultCategoryTemplateSelector.IsFriends>
                            <local:SearchResultCategoryTemplateSelector.IsContacts>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="ProfilePhoto"
                                            Height="75"
                                            Width="75"
                                            Margin="0,0,20,0"
                                            Stretch="Uniform"
                                            Source="{Binding Path=Photo}" />
                                        <StackPanel
                                            Width="320"
                                            Grid.Column="1">
                                            <TextBlock
                                                x:Name="ContactName"
                                                Loaded="ContactName_Loaded"
                                                Text="{Binding Path=ContactName}"
                                                FontSize="25" />
                                            <TextBlock
                                                x:Name="ContactFullName"
                                                Text="{Binding Path=FullName}"
                                                FontSize="20"
                                                Loaded="FullName_Loaded" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </local:SearchResultCategoryTemplateSelector.IsContacts>
                            <local:SearchResultCategoryTemplateSelector.IsOtherUsers>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="ProfilePhoto"
                                            Height="75"
                                            Width="75"
                                            Margin="0,0,20,0"
                                            Stretch="Uniform"
                                            Grid.Column="0"
                                            Source="{Binding Path=ImagePhoto}" />
                                        <TextBlock
                                            x:Name="FriendFullName"
                                            Text="{Binding Path=FullName}"
                                            FontSize="25"
                                            Width="320"
                                            Grid.Column="1"
                                            Loaded="ContactName_Loaded" />
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="5, 0, 0, 0"
                                            Visibility="{Binding Path=IsOnlineFlagVisibility}">
                                            <Image
                                                Height="8"
                                                Width="8"
                                                Stretch="UniformToFill"
                                                Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                                Source="/SlXnaApp1;component/Images/Dot.png" />
                                            <Image
                                                Height="8"
                                                Width="8"
                                                Stretch="UniformToFill"
                                                Visibility="{StaticResource PhoneLightThemeVisibility}"
                                                Source="/SlXnaApp1;component/Images/Dot_Light.png" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </local:SearchResultCategoryTemplateSelector.IsOtherUsers>
                        </local:SearchResultCategoryTemplateSelector>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>