SlXnaApp1/SlXnaApp1/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="12,17,0,17">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel
                        x:Name="UserInfoPanel"
                        Orientation="Horizontal">
                        <Image
                            x:Name="ProfilePhoto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Stretch="None"
                            Margin="12,12,0,0" />
                        <TextBlock
                            x:Name="ProfileName"
                            Margin="12,0,0,0"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                    <!--<StackPanel
                        x:Name="UserInfoPanel"
                        Orientation="Horizontal">
                        <Image
                            x:Name="ProfilePhoto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Photo, Mode=TwoWay}"
                            Stretch="None"
                            Margin="12,12,0,0" />
                        <TextBlock
                            x:Name="ProfileName"
                            Margin="12,0,0,0"
                            Text="{Binding Path=FullName, Mode=TwoWay}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>-->
                    <Button
                        Visibility="Visible"
                        x:Name="ChangePhotoButton"
                        Margin="12,24,0,24"
                        Content="{Binding Path=LocalizedResources.ChangePhotoButton, Source={StaticResource LocalizedStrings}}"
                        Template="{StaticResource StretchButtonTemplate}"
                        HorizontalAlignment="Left"
                        Tap="ChangePhotoButton_Tap" />
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.ApplicationNotifications, Source={StaticResource LocalizedStrings}}"
                        Foreground="Gray"
                        Margin="12,0,12,12"
                        FontSize="{StaticResource PhoneFontSizeLarge}" /> 
                    <toolkit:ToggleSwitch
                        Header="{Binding Path=LocalizedResources.Vibrate, Source={StaticResource LocalizedStrings}}"
                        x:Name="VibrationCheckbox"
                        Checked="VibrationCheckbox_Checked"
                        Unchecked="VibrationCheckbox_Unchecked" />
                    <toolkit:ToggleSwitch
                        Header="{Binding Path=LocalizedResources.Sound, Source={StaticResource LocalizedStrings}}"
                        x:Name="SoundCheckbox"
                        Checked="SoundCheckbox_Checked"
                        Unchecked="SoundCheckbox_Unchecked" />
                    <toolkit:ToggleSwitch
                        Header="{Binding Path=LocalizedResources.Toast, Source={StaticResource LocalizedStrings}}"
                        x:Name="ToastCheckbox"
                        Checked="ToastCheckbox_Checked"
                        Unchecked="ToastCheckbox_Unchecked" />
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.PushNotifications, Source={StaticResource LocalizedStrings}}"
                        Foreground="Gray"
                        Margin="12,0,12,12"
                        FontSize="{StaticResource PhoneFontSizeLarge}" /> 
                    <Button
                        Grid.Row="1"
                        x:Name="HourTimeOutButton"
                        Margin="12"
                        Content="{Binding Path=LocalizedResources.DisableSoundOneHour, Source={StaticResource LocalizedStrings}}"
                        Template="{StaticResource SignInButtonTemplate}"
                        Tap="HourTimeOutButton_Tap" />
                    <Button
                        Grid.Row="1"
                        x:Name="EightHoursTimeOutButton"
                        Margin="12"
                        Content="{Binding Path=LocalizedResources.DisableSoundSeveralHours, Source={StaticResource LocalizedStrings}}"
                        Template="{StaticResource SignInButtonTemplate}"
                        Tap="EightHoursTimeOutButton_Tap" />
                    <StackPanel
                        Orientation="Vertical">
                        <!-- Remove this text binding and assign formatted text from code -->
                        <TextBlock
                            x:Name="SoundNotificationsTime"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            Margin="12,12,12,0"
                            FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <Button
                            x:Name="CancelButton"
                            Visibility="Collapsed"
                            Margin="12,12,12,0"
                            Content="{Binding Path=LocalizedResources.CancelButton, Source={StaticResource LocalizedStrings}}"
                            Template="{StaticResource SignInButtonTemplate}"
                            Width="200"
                            HorizontalAlignment="Left"
                            Tap="CancelButton_Tap" />
                    </StackPanel>
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.Account, Source={StaticResource LocalizedStrings}}"
                        Foreground="Gray"
                        Margin="12,12,12,0"
                        FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <Button
                        x:Name="LogOutButton"
                        Template="{StaticResource SignInButtonTemplate}"
                        Content="{Binding Path=LocalizedResources.LogoutButton, Source={StaticResource LocalizedStrings}}"
                        Margin="12,12,12,0"
                        Width="200"
                        HorizontalAlignment="Left"
                        Tap="LogOutButton_Tap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
